{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Challenge Oracle ONE Front-End_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcsantahurtado/e-commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcsantahurtado/e-commerce/issues"
  },
  "homepage": "https://github.com/jcsantahurtado/e-commerce#readme"
}
